<h1>Listing Skills</h1>

<div class="table-responsive">
  <table class="table table-striped table-sm">
    <thead>
      <tr>
        <th>Name</th>
        <th>Category</th>
        <th>Description</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for skill <- @skills do %>
          <tr>
            <td><%= skill.name %></td>
            <td><%= skill.category %></td>
            <td><%= skill.description %></td>

            <td>
              <span><%= link "Show", to: Routes.skill_path(@conn, :show, skill) %></span>
              <span><%= link "Edit", to: Routes.skill_path(@conn, :edit, skill) %></span>
              <span><%= link "Delete", to: Routes.skill_path(@conn, :delete, skill), method: :delete, data: [confirm: "Are you sure?"] %></span>
            </td>
          </tr>
      <% end %>
    </tbody>
  </table>
</div>

<span><%= link "New Skill", to: Routes.skill_path(@conn, :new) %></span>
