<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :min_quantity, class: "col-sm-2 col-form-label col-form-label-lg" %>
  </div>
  <div class="form-group">
    <%= number_input f, :min_quantity, class: "form-control form-control-lg" %>
  </div>
  <%= error_tag f, :min_quantity %>

  <div class="form-group">
    <%= label f, :max_quantity, class: "col-sm-2 col-form-label col-form-label-lg" %>
  </div>
  <div class="form-group">
    <%= number_input f, :max_quantity, class: "form-control form-control-lg" %>
  </div>
  <%= error_tag f, :max_quantity %>

  <div class="form-group">
    <%= label f, :position, class: "col-sm-2 col-form-label col-form-label-lg" %>
  </div>
  <div class="form-group">
    <%= text_input f, :position, class: "form-control form-control-lg" %>
  </div>
  <%= error_tag f, :position %>

  <div class="form-group">
    <%= label f, :cost, class: "col-sm-2 col-form-label col-form-label-lg" %>
  </div>
  <div class="form-group">
    <%= number_input f, :cost, class: "form-control form-control-lg" %>
  </div>
  <%= error_tag f, :cost %>

  <div class="form-group">
    <%= label f, :movement_allowance, class: "col-form-label col-form-label-lg" %>
  </div>
  <div class="form-group">
    <%= number_input f, :movement_allowance, class: "form-control form-control-lg" %>
  </div>
  <%= error_tag f, :movement_allowance %>

  <div class="form-group">
    <%= label f, :strength, class: "col-sm-2 col-form-label col-form-label-lg" %>
  </div>
  <div class="form-group">
    <%= number_input f, :strength, class: "form-control form-control-lg" %>
  </div>
  <%= error_tag f, :strength %>

  <div class="form-group">
    <%= label f, :agility, class: "col-sm-2 col-form-label col-form-label-lg" %>
  </div>
  <div class="form-group">
    <%= number_input f, :agility, class: "form-control form-control-lg" %>
  </div>
  <%= error_tag f, :agility %>

  <div class="form-group">
    <%= label f, :passing, class: "col-sm-2 col-form-label col-form-label-lg" %>
  </div>
  <div class="form-group">
    <%= number_input f, :passing, class: "form-control form-control-lg" %>
  </div>
  <%= error_tag f, :passing %>

  <div class="form-group">
    <%= label f, :armour_value, class: "col-sm-2 col-form-label col-form-label-lg" %>
  </div>
  <div class="form-group">
    <%= number_input f, :armour_value, class: "form-control form-control-lg" %>
  </div>
  <%= error_tag f, :armour_value %>

  <div class="form-group">
    <%= label f, :primary, class: "col-sm-2 col-form-label col-form-label-lg" %>
  </div>
  <div class="form-group">
    <%= multiple_select f, :primary, ["Option 1": "option1", "Option 2": "option2"], class: "form-control form-control-lg" %>
  </div>
  <%= error_tag f, :primary %>

  <div class="form-group">
    <%= label f, :secondary, class: "col-sm-2 col-form-label col-form-label-lg" %>
  </div>
  <div class="form-group">
    <%= multiple_select f, :secondary, ["Option 1": "option1", "Option 2": "option2"], class: "form-control form-control-lg" %>
  </div>
  <%= error_tag f, :secondary %>

  <BR>
  <div>
    <%= submit "Save", class: "btn btn-primary" %>
    <%= link "Back", to: Routes.roster_player_path(@conn, :index), class: "btn btn-primary" %>
  </div>
<% end %>
