<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :min_quantity %>
  <%= number_input f, :min_quantity %>
  <%= error_tag f, :min_quantity %>

  <%= label f, :max_quantity %>
  <%= number_input f, :max_quantity %>
  <%= error_tag f, :max_quantity %>

  <%= label f, :position %>
  <%= text_input f, :position %>
  <%= error_tag f, :position %>

  <%= label f, :cost %>
  <%= number_input f, :cost %>
  <%= error_tag f, :cost %>

  <%= label f, :movement_allowance %>
  <%= number_input f, :movement_allowance %>
  <%= error_tag f, :movement_allowance %>

  <%= label f, :strength %>
  <%= number_input f, :strength %>
  <%= error_tag f, :strength %>

  <%= label f, :agility %>
  <%= number_input f, :agility %>
  <%= error_tag f, :agility %>

  <%= label f, :passing %>
  <%= number_input f, :passing %>
  <%= error_tag f, :passing %>

  <%= label f, :armour_value %>
  <%= number_input f, :armour_value %>
  <%= error_tag f, :armour_value %>

  <%= label f, :primary %>
  <%= multiple_select f, :primary, ["Option 1": "option1", "Option 2": "option2"] %>
  <%= error_tag f, :primary %>

  <%= label f, :secondary %>
  <%= multiple_select f, :secondary, ["Option 1": "option1", "Option 2": "option2"] %>
  <%= error_tag f, :secondary %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
