<h1>Listing Teams</h1>

<div class="table-responsive">
  <table class="table table-striped table-sm">
    <thead>
      <tr>
        <th>Name</th>
        <th>Value</th>
        <th>Treasury</th>
        <th>Coach</th>
        <th>Roster</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for team <- @teams do %>
          <tr>
            <td>
              <span><%= link team.name, to: Routes.team_path(@conn, :show, team) %></span>
            </td>
            <td><%= team.value %></td>
            <td><%= team.treasury %></td>
            <td><%= team.user.coach_name %></td>
            <td><%= team.roster_team.name%></td>
            <td>
              <span><%= link "Edit", to: Routes.team_path(@conn, :edit, team) %></span>
              <span><%= link "Delete", to: Routes.team_path(@conn, :delete, team), method: :delete, data: [confirm: "Are you sure?"] %></span>
            </td>
          </tr>
      <% end %>
  </tbody>
  </table>
</div>

<span><%= link "Create new Team", to: Routes.team_path(@conn, :new) %></span>
