<h1>Listing Teams</h1>

<div class="table-responsive">
  <table class="table table-striped table-sm">
    <thead>
      <tr>
        <th>Name</th>
        <th>Value</th>
        <th>Treasury</th>
        <th>Roster</th>
        <th>Status</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for team <- @teams do %>
          <tr>
            <td>
              <span><%= link team.name, to: Routes.team_path(@conn, :show, team) %></span>
            </td>
            <td><%= team.value %></td>
            <td><%= team.treasury %></td>
            <td><%= team.roster_team.name%></td>
            <td><%= team.status %></td>
            <td>
              <%= if team.status == "CREATED" do %>
                <span><%= link "Prepare", to: Routes.team_path(@conn, :prepare_my_team, team.id) %></span>
              <% end %>
              <%= if team.status == "READY" do %>
                <span><%= link "Manage", to: Routes.team_path(@conn, :manage_my_team) %></span>
              <% end %>
              <%= if team.status != "DISMISS" do %>
                <span><%= link "Dismiss", to: Routes.team_path(@conn, :dismiss_my_team, team.id) %></span>
              <% end %>
              <!--
              <span><%= link "Delete", to: Routes.team_path(@conn, :delete, team), method: :delete, data: [confirm: "Are you sure?"] %></span>
              -->
            </td>
          </tr>
      <% end %>
  </tbody>
  </table>
</div>

<span><%= link "Create new Team", to: Routes.team_path(@conn, :new) %></span>
