<h1>Sign in</h1>

<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, Pow.Ecto.Schema.user_id_field(@changeset), class: "col-sm-2 col-form-label col-form-label-lg" %>
  </div>
  <div class="form-group">
    <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "form-control form-control-lg" %>
  </div>
  <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>

  <div class="form-group">
    <%= label f, :password, class: "col-sm-2 col-form-label col-form-label-lg" %>
  </div>
  <div class="form-group">
    <%= password_input f, :password, class: "form-control form-control-lg" %>
  </div>
  <%= error_tag f, :password %>

  <BR>

  <div>
    <%= submit "Sign in", class: "btn btn-primary" %>
    <%= link "Register", to: Routes.pow_registration_path(@conn, :new), class: "btn btn-primary" %>
  </div>
<% end %>
