<h1>Listing Traits</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for trait <- @traits do %>
    <tr>
      <td><%= trait.name %></td>
      <td><%= trait.description %></td>

      <td>
        <span><%= link "Show", to: Routes.trait_path(@conn, :show, trait) %></span>
        <span><%= link "Edit", to: Routes.trait_path(@conn, :edit, trait) %></span>
        <span><%= link "Delete", to: Routes.trait_path(@conn, :delete, trait), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Trait", to: Routes.trait_path(@conn, :new) %></span>
