<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "col-sm-2 col-form-label col-form-label-lg" %>
  </div>
  <div class="form-group">
    <%= text_input f, :name, class: "form-control form-control-lg", placeholder: "Insert race name" %>
  </div>
  <%= error_tag f, :name %>

  <br>
  <div>
    <%= submit "Save", class: "btn btn-primary" %>
    <%= link "Back", to: Routes.race_path(@conn, :index), class: "btn btn-primary" %>
  </div>

<% end %>
