<h1>Listing Races</h1>

<div class="table-responsive">
  <table class="table table-striped table-sm">
    <thead>
      <tr>
        <th>Name</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for race <- @races do %>
          <tr>
            <td><%= race.name %></td>

            <td>
              <span><%= link "Show", to: Routes.race_path(@conn, :show, race) %></span>
              <span><%= link "Edit", to: Routes.race_path(@conn, :edit, race) %></span>
              <span><%= link "Delete", to: Routes.race_path(@conn, :delete, race), method: :delete, data: [confirm: "Are you sure?"] %></span>
            </td>
          </tr>
      <% end %>
    </tbody>
  </table>
</div>

<table>


</table>

<span><%= link "New Race", to: Routes.race_path(@conn, :new) %></span>
