<h1>Edit profile</h1>

<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :current_password, class: "col-sm-2 col-form-label col-form-label-lg" %>
  </div>
  <div class="form-group">
    <%= password_input f, :current_password, class: "form-control form-control-lg", placeholder: "Insert your current password" %>
  </div>
  <%= error_tag f, :current_password %>

  <div class="form-group">
    <%= label f, Pow.Ecto.Schema.user_id_field(@changeset), class: "col-sm-2 col-form-label col-form-label-lg" %>
  </div>
  <div class="form-group">
    <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "form-control form-control-lg", placeholder: "Your new password" %>
  </div>
  <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>

  <div class="form-group">
    <%= label f, :coach_name, class: "col-form-label col-form-label-lg" %>
  </div>
  <div class="form-group">
    <%= text_input f, :coach_name, class: "form-control form-control-lg", placeholder: "Insert your coach name" %>
  </div>
  <%= error_tag f, :coach_name %>

  <div class="form-group">
    <%= label f, :password, class: "col-sm-2 col-form-label col-form-label-lg" %>
  </div>
  <div class="form-group">
    <%= password_input f, :password, class: "form-control form-control-lg", placeholder: "Insert your new password" %>
  </div>
  <%= error_tag f, :password %>

  <div class="form-group">
    <%= label f, :password_confirmation, class: "col-form-label col-form-label-lg" %>
  </div>
  <div class="form-group">
    <%= password_input f, :password_confirmation, class: "form-control form-control-lg", placeholder: "Repeat your new password" %>
  </div>
  <%= error_tag f, :password_confirmation %>

  <BR>

  <div>
    <%= submit "Update", class: "btn btn-primary" %>
  </div>
<% end %>
