<h1>Edit profile</h1>

<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :current_password, class: "col-sm-2 col-form-label col-form-label-lg" %>
  </div>
  <div class="form-group">
    <%= password_input f, :current_password %>
  </div>
  <%= error_tag f, :current_password %>

  <div class="form-group">
    <%= label f, Pow.Ecto.Schema.user_id_field(@changeset), class: "col-sm-2 col-form-label col-form-label-lg" %>
  </div>
  <div class="form-group">
    <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  </div>
  <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>

  <%= label f, :password %>
  <%= password_input f, :password %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation %>
  <%= password_input f, :password_confirmation %>
  <%= error_tag f, :password_confirmation %>

  <div>
    <%= submit "Update" %>
  </div>
<% end %>
